# JMOTGame

./: .gitignore  README.txt  pom.xml
contrib/mapeditor/java/eftaios/MapTools/: MapEditor.java  MapElement.java  MapEntry.java  MapModel.java  PairXY.java  Sector.java  SectorModel.java  SectorType.java  XmlSectorMapAdapter.java
contrib/mapeditor/java/eftaios/forms/: GameView.java  HomeScreen.java
contrib/mapeditor/maps/: aram.xml  fermi.xml  galilei.xml  galvani.xml
contrib/modeling/: Client.classdiagram  Client.classdiagram.layout  Server.classdiagram  Server.classdiagram.layout
contrib/modeling/ModelDefinition/: ProgettoIngSW.uml
src/main/java/it/polimi/ingsw/cg_30/: AcceptPlayer.java  AcceptRmiPlayer.java  AcceptSocketPlayer.java  ActionController.java  ActionMessage.java  ActionRequest.java  ActionType.java  Alien.java  App.java  Attack.java  Backup.java  BackupController.java  Card.java  Cell.java  Character.java  ChatController.java  ChatMessage.java  ChatRequest.java  ChatViewModel.java  ChatVisibility.java  Deck.java  DeckViewModel.java  DiscardCard.java  DrawCard.java  EftaiosGame.java  Fraction.java  FractionMain.java  Game.java  GameServer.java  GameTable.java  GameType.java  HatchCard.java  HatchChance.java  HexCubeDirections.java  HexPoint.java  Human.java  IAcceptRmiPlayer.java  IMessage.java  IRmiAcceptance.java  IRmiClient.java  (+56 more)
src/main/java/it/polimi/ingsw/cg_30/exchange/: LoggerMethods.java
src/main/java/it/polimi/ingsw/cg_30/exchange/messaging/: ActionMessage.java  ActionRequest.java  ActionType.java  ChatMessage.java  ChatRequest.java  ChatVisibility.java  IDelivery.java  JoinMessage.java  JoinRequest.java  LoggerMethods.java  Message.java  MessageType.java  PartyMessage.java  PartyRequest.java  RequestModel.java
src/main/java/it/polimi/ingsw/cg_30/exchange/network/: IAcceptRmiPlayer.java  IRmiAcceptance.java  IRmiClient.java
src/main/java/it/polimi/ingsw/cg_30/exchange/viewmodels/: Card.java  CardType.java  Cell.java  ChatViewModel.java  DeckViewModel.java  EftaiosGame.java  Game.java  GameType.java  HatchCard.java  HatchChance.java  HexCubeDirections.java  HexPoint.java  Item.java  ItemCard.java  PartyViewModel.java  PlayerCard.java  PlayerCharacter.java  PlayerRace.java  PlayerViewModel.java  Point.java  Sector.java  SectorCard.java  SectorEvent.java  SectorHighlight.java  SectorType.java  SectorViewModel.java  TurnViewModel.java  ViewModel.java  ViewType.java  ZoneViewModel.java
src/main/java/it/polimi/ingsw/cg_30/exchange/xmladapters/: XmlPartyMemberElement.java  XmlPartyMemberEntry.java  XmlPartyMembersAdapter.java  XmlZoneMapAdapter.java  XmlZoneMapElement.java  XmlZoneMapEntry.java
src/main/java/it/polimi/ingsw/cg_30/gameclient/: GameClient.java  RequestTask.java  UpdateTask.java
src/main/java/it/polimi/ingsw/cg_30/gameclient/network/: ClientMessenger.java  RmiMessenger.java  SocketMessenger.java
src/main/java/it/polimi/ingsw/cg_30/gameclient/view/: DebugView.java  RequestComposer.java  View.java  ViewEngine.java
src/main/java/it/polimi/ingsw/cg_30/gamemanager/: GameServer.java
src/main/java/it/polimi/ingsw/cg_30/gamemanager/controller/: ActionController.java  ActionType.java  Attack.java  BackupController.java  ChatController.java  DiscardCard.java  DrawCard.java  InvalidActionException.java  LoggerMethods.java  MapFactory.java  MatchController.java  MessageController.java  Move.java  NoiseAny.java  NotAnHatchException.java  PartyController.java  RandomZoneFactory.java  TemplateZoneFactory.java  TurnController.java  TurnOver.java  UseCard.java  ZoneController.java  ZoneFactory.java
src/main/java/it/polimi/ingsw/cg_30/gamemanager/model/: Alien.java  Backup.java  Card.java  Cell.java  Deck.java  EftaiosDecks.java  EftaiosGame.java  Game.java  GameTable.java  HatchCard.java  Human.java  IViewable.java  ItemCard.java  Match.java  Party.java  Player.java  PlayerCard.java  SectorCard.java  SpareDeck.java  StackedDeck.java  Turn.java  XmlPartyMemberElement.java  XmlPartyMemberEntry.java  XmlPartyMembersAdapter.java  XmlZoneMapAdapter.java  XmlZoneMapElement.java  XmlZoneMapEntry.java  Zone.java
src/main/java/it/polimi/ingsw/cg_30/gamemanager/network/: AcceptPlayer.java  AcceptRmiPlayer.java  AcceptSocketPlayer.java  DisconnectedException.java  IAcceptRmiPlayer.java  IRmiAcceptance.java  IRmiClient.java  PlayerAcceptance.java  RmiAcceptance.java  SocketAcceptance.java
src/main/resources/: fermi.xml
src/main/resources/gamemanager/: aram.xml  galilei.xml
src/test/java/it/polimi/ingsw/cg_30/: AcceptRmiPlayerTest.java  AppTest.java  AttackTest.java  BackupTest.java  FractionTest.java  GameManagerTestSuite.java  GameServerTest.java  HexPointTest.java  MatchTest.java  PlayerTest.java  SectorTest.java  StackedDeckTest.java  TestAcceptRmiPlayer.java  TestAcceptSocketPlayer.java  TestMessageController.java  TestPartyController.java  TestSocketAcceptance.java  TestSocketConnection.java  TestTemplateZoneFactory.java  TestZone.java  TurnTest.java
src/test/java/it/polimi/ingsw/cg_30/exchange/viewmodels/: HexPointTest.java  SectorTest.java
src/test/java/it/polimi/ingsw/cg_30/gamemanager/controller/: AttackTest.java  DiscardCardTest.java  DrawCardTest.java  MatchControllerTest.java  MoveTest.java  NoiseAnyTest.java  TestMessageController.java  TestPartyController.java  TestTemplateZoneFactory.java  TurnControllerTest.java  TurnOverTest.java  UseCardTest.java
src/test/java/it/polimi/ingsw/cg_30/gamemanager/model/: BackupTest.java  HexPointTest.java  MatchTest.java  PlayerTest.java  SectorTest.java  StackedDeckTest.java  TestZone.java  TurnTest.java
src/test/java/it/polimi/ingsw/cg_30/gamemanager/network/: TestAcceptRmiPlayer.java  (+2 more)
src/test/resources/: galilei.xml  galvani.xml
(+35 files in other folders)
